<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>example.com</title>
    <style>
      html,
      body {
        height: 100%;
      }
      body {
        background-color: #fff;
        background: radial-gradient(
          circle at center,
          #fff 0%,
          #f8f8f8 75%,
          #ebebeb 100%
        );
        color: #222;
        font-family: system-ui, -apple-system, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif;
        font-size: 1rem;
        line-height: 1.5;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      main {
        padding: 1rem;
        text-align: center;
      }
      h1 {
        font-size: 5vw;
        line-height: 1.1;
        margin: 0;
      }

      h1::after {
        content: "";
        background-color: #ffe800;
        background: repeating-linear-gradient(
          45deg,
          #ffe800,
          #ffe800 0.5rem,
          #222 0.5rem,
          #222 1rem
        );
        display: block;
        height: 0.5rem;
        margin-top: 1rem;
      }
      img {
        max-width: 100%;
        height: auto;
      }
      p {
        margin: 1rem 0 0 0;
      }

      .floating-container {
        position: fixed;
        width: 100px;
        height: 100px;
        bottom: 0;
        right: 0;
        margin: 35px 25px;
      }

      .floating-container .floating-button {
        position: absolute;
        width: 65px;
        height: 65px;
        background-color: #ffe800;
        background: repeating-linear-gradient(
          45deg,
          #ffe800,
          #ffe800 0.5rem,
          #222 0.5rem,
          #222 1rem
        );
        bottom: 0;
        border-radius: 50%;
        left: 0;
        right: 0;
        margin: auto;
        color: white;
        line-height: 65px;
        z-index: 100;
        cursor: pointer;
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
        display: flex;
        justify-content: center;
        align-items: center;
      }
  
      .material-icons:link {
        color: inherit; text-decoration: none;
      }
      .material-icons:visited {
        color: inherit; text-decoration: none;
      }
      .material-icons:hover {
        color: inherit; text-decoration: none;
      }
      .material-icons:active {
        color: inherit; text-decoration: none;
      }

      .floating-container:hover .floating-button {
        -webkit-transform: translatey(5px);
        transform: translatey(5px);
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
      }

      .material-icons {
        font-size: 36pt;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="floating-container">
        <div class="floating-button">
          <a href="https://pocketbase.jlwoolf.com/_/" class="material-icons md-48">
            admin_panel_settings
          </a>
        </div>
      </div>
      <h1>pocketbase.jlwoolf.com</h1>
      <p>Our website is under construction.</p>
    </main>
  </body>
</html>
